export const dataEn = {
  welcome_header: 'Welcome to GoSport!',
  welcome_text: 'Looking for a place to play football, basketball or maybe tennis? Or are you looking for a company to play with? You can find both in Gosport. Here we collect all the available venues of the city and people who want to play their favorite sport and have fun. If you are interested, then join us!',
  welcome_button: 'Let\'s get started!',

  authorization_header: 'Login',
  authorization_login: 'Login',
  authorization_login_check: 'User didn\'t find, input another user name, please',
  authorization_button: 'Continue',
  authorization_message: 'Don\'t have an account? Create an account',

  create_account_header: 'Create Account',
  create_account_login_placeholder: 'Input the username',
  create_account_login_check_empty: 'The field name shouldn\'t be empty',
  create_account_login_check: 'Incorrect nick name',
  create_account_password_placeholder: 'Input password',
  create_account_password_check: 'Password should contain more than 4 and less than 10 symbols',
  create_account_password_check2: 'Incorrect password',
  create_account_login_password_check: 'Incorrect username/password',
  create_account_again_password_placeholder: 'Confirm your password',
  create_account_again_password_check: 'Passwords don\'t match',
  create_account_first_name_placeholder: 'Input your first name',
  create_account_last_name_placeholder: 'Input your last name',
  create_account_check_coach: 'check this, if you\'re a coach',
  create_account_check_player: 'check this, if you\'re a player',
  create_account_select_games: 'Select games which you\'ll play in:',
  basketball: 'Basketball',
  tennis: 'Tennis',
  football: 'Football',
  volleyball: 'Volleyball',
  else_games: 'Other games',
  create_account_data_check: 'Incorrect dates in the form. Please check the data',
  create_account_note: 'fields are not required',
  create_account_button: 'Create a new user',
  create_account_message: 'Do you already have an account? Log in to your account',

  header_city: 'Minsk',
  heder_profile: 'Player profile',
  header_profile_exit: 'Sign out',

  first_section_text: 'Play, train and improve your skills in team sports',
  first_section_other_games: 'Other games',

  match: 'Match',
  date: 'Date',
  begin_time: 'The beginning of the game',
  end_time: 'Ending',
  button_on_all_game: 'Watch all games',

  events_page_header: 'List of found events based on the selected parameters',
  events_page_not_found: 'According to the filters - no events found! Change the filter parameters to search for similar or other events',
  filter: 'Filter',
  input_rest_players_placeholder: 'Number of people to add',
  events_page_remain_places: 'Free seats:',
  button_else: 'Learn More',
  button_find: 'Find',
  button_on_main_page: 'To the main page',

  day_present: 'To the main page:',
  place_present: 'Venue:',
  time_present: 'Time of the event:',
  button_add_event: 'Join',
  text_if_already_add: 'You are already a member of this event!',
  text_for_value_error: 'You didn\'t specify in the filter how many people want to join this event!',
  text_if_rest_playces_low: 'There are not enough free seats at this event!',
  text_if_success: 'You have been successfully added to the event!',

  fetch_error: 'Error! The server is not running.',
  user_name_error: 'A user with this name already exists',

  error_page_header: 'Oops',
  error_page_not_found: 'Page not found',
  error_page_no_exist: 'The page you\'re looking for doesn\'t exist',
  error_page_button: 'Go home page',
};