export const dataRu = {
  welcome_header: 'Добро пожаловать в GoSport!',
  welcome_text: 'Ищешь, где поиграть в футбол, баскетбол или может теннис? Или ищешь компанию для игры? В GoSport ты сможешь найти и то, и другое. Здесь мы собираем все доступные площадки города и людей, которые хотят поиграть в любимый вид спорта и весело провести время. Если интересно, то присоединяйся к нам!',
  welcome_button: 'Начнём!',

  authorization_header: 'Вход',
  authorization_login: 'Вход',
  authorization_login_check: 'Пользователь не найден, введите другое имя пользователя, пожалуйста',
  authorization_button: 'Продолжить',
  authorization_message: 'У вас нет учетной записи? Создать аккаунт',

  create_account_header: 'Создать аккаунт',
  create_account_login_placeholder: 'Введите имя пользователя',
  create_account_login_check_empty: 'Имя поля не должно быть пустым',
  create_account_login_check: 'Неправильный ник',
  create_account_password_placeholder: 'Введите пароль',
  create_account_password_check: 'Пароль должен содержать более 4 и менее 10 символов',
  create_account_password_check2: 'Неверный пароль',
  create_account_login_password_check: 'Неправильное имя пользователя/пароль',
  create_account_again_password_placeholder: 'Подтвердите свой пароль',
  create_account_again_password_check: 'Пароли не совпадают',
  create_account_first_name_placeholder: 'Введите свое имя',
  create_account_last_name_placeholder: 'Введите свою фамилию',
  create_account_check_coach: 'подтвердите это, если вы тренер',
  create_account_check_player: 'подтвердите это, если вы игрок',
  create_account_select_games: 'Выберите игры, в которые вы будете играть:',
  basketball: 'Баскетбол',
  tennis: 'Теннис',
  football: 'Футбол',
  volleyball: 'Волейбол',
  create_account_note: 'поля не обязательны для заполнения',
  create_account_button: 'Создать нового пользователя',
  create_account_message: 'У вас уже есть учётная запись? Войдите в учетную запись',

  header_city: 'Минск',
  heder_profile: 'Профиль игрока',
  header_profile_exit: 'Выйти',

  first_section_text: 'Играй, тренируйся и улучшай свои навыки в командных видах спортах',
  first_section_other_games: 'Ещё игры',

  match: 'Матч по',
  date: 'Дата',
  begin_time: 'Начало игры',
  end_time: 'Окончание',
  button_on_all_game: 'Смотреть все игры',

  events_page_header: 'Список найденных событий на основе выбранных параметров',
  events_page_not_found: 'По данным фильтрам - событий не найдено! Измениете параметры фильтров для поиска похожих или других событий',
  input_rest_players_placeholder: 'Количество человек на добавление',
  events_page_remain_places: 'Свободных мест:',
  button_else: 'Подробнее',
  button_find: 'Найти',
  button_on_main_page: 'На главную',

  day_present: 'День проведения:',
  place_present: 'Место проведения:',
  time_present: 'Время проведения:',
  button_add_event: 'Присоединиться',
  text_if_already_add: 'Вы уже состоите в данном мероприятии!',
  text_for_value_error: 'Вы не указали в фильтре сколько человек хочет присоединиться к данному мероприятию!',
  text_if_rest_playces_low: 'Недостаточно свободных мест на данном мероприятии!',
  text_if_success: 'Вы успешно добавлены на мероприятие!',
};